# kittentrate

./: .gitignore  .travis.yml  README.md  build.gradle  circle.yml  gradle.properties  keystore.properties.enc  travis.yml
app/: .gitignore  build.gradle  google-services.json  keystore  proguard-rules.pro
app/schemas/kittentrate.data.repository.local.KittentrateScoresDatabase/: 1.json
app/schemas/kittentrate.db.Database/: 1.json
app/src/androidTest/java/kittentrate/data/local/: GameLocalDataSourceTest.java
app/src/androidTest/java/manulorenzo/me/kittentrate/: ExampleInstrumentedTest.java  GameRepositoryInstrumentedTest.kt  RepositoryInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  google-services.json
app/src/main/java/kittentrate/: GameApplication.java  GameApplication.kt  MainActivity.java
app/src/main/java/kittentrate/api/: ApiService.kt  FlickrApiInterceptor.java  NetworkDataSourceImpl.kt  RetrofitClient.java
app/src/main/java/kittentrate/data/di/: Kittentrate.java  NetworkComponent.java  NetworkModule.java
app/src/main/java/kittentrate/data/mapping/: PhotoEntityMapper.java  PhotoEntityMapper.kt  PhotoEntityMapperInterface.java  PhotoEntityMapperInterface.kt
app/src/main/java/kittentrate/data/model/: FlickrPhoto.java  FlickrPhoto.kt  Photo.java  Photo.kt  PhotoEntity.java  PhotoEntity.kt  Photos.java  Photos.kt
app/src/main/java/kittentrate/data/preferences/: ReactiveSharedPreferences.kt  SharedPreferencesDataSourceImpl.kt  SharedPreferencesManager.kt
app/src/main/java/kittentrate/data/repository/: GameDataSource.java  GameRepository.java  GameRepository.kt
app/src/main/java/kittentrate/data/rest/: ApiService.kt  FlickrApiInterceptor.java  FlickrService.java  NetworkCallback.java  RetrofitClient.java
app/src/main/java/kittentrate/data/viewmodel/: GameViewModel.kt  NetworkViewState.kt  ResponseViewState.kt  ScoresViewModel.kt
app/src/main/java/kittentrate/db/: Database.kt  DatabaseDataSourceImpl.kt  PlayerScoreDao.kt
app/src/main/java/kittentrate/di/: AppModule.kt  ApplicationComponent.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/kittentrate/game/: Card.java  Card.kt  Game.java  GameAdapter.java  GameContract.java  GameContract.kt  GameDomainContract.java  GameDomainContract.kt  GameFragment.java  GameFragment.kt  GameManager.java  GameManager.kt  GamePresenter.java  GamePresenter.kt  NameScoreDialogFragment.java
app/src/main/java/kittentrate/navigation/: Navigator.java  Screen.java
app/src/main/java/kittentrate/repository/: Repository.kt
app/src/main/java/kittentrate/repository/datasource/: DatabaseDataSource.kt  NetworkDataSource.kt  SharedPreferencesDataSource.kt
app/src/main/java/kittentrate/score/: PlayerScore.java  PlayerScore.kt  PlayerScoreDao.kt  ScoresAdapter.java  ScoresContract.java  ScoresFragment.java  ScoresLoader.java  ScoresPresenter.java  ScoresPresenter.kt
app/src/main/java/kittentrate/ui/: MainActivity.java
app/src/main/java/kittentrate/ui/game/: Card.kt  Game.java  Game.kt  GameAdapter.java  GameAdapter.kt  GameContract.kt  GameDomainContract.kt  GameFragment.kt  GameManager.kt  GamePresenter.kt  NameScoreDialogFragment.java
app/src/main/java/kittentrate/ui/navigation/: Navigator.java  Screen.java
app/src/main/java/kittentrate/ui/score/: PlayerScore.kt  ScoresAdapter.java  ScoresContract.java  ScoresFragment.java
app/src/main/java/kittentrate/usecase/: AddScoreUseCase.kt  AddScoreUseCaseImpl.kt  GetPhotosUseCase.kt  GetPhotosUseCaseImpl.kt  GetTopScoresUseCase.kt  GetTopScoresUseCaseImpl.kt
app/src/main/java/kittentrate/utils/: CommonExtensions.kt  Constants.java
app/src/main/java/kittentrate/view/custom/: AutofitGridLayoutManager.java  AutofitRecyclerView.java
app/src/main/java/mvp/: GameApplication.java  KittentrateApplication.java
app/src/main/java/mvp/model/di/: Injection.java
app/src/main/java/mvp/model/domain/: GameDomainContract.java  GameManager.java
app/src/main/java/mvp/model/entity/: Card.java  FlickrPhoto.java  Game.java  Photo.java  PhotoEntity.java  Photos.java
app/src/main/java/mvp/model/mapping/: PhotoEntityMapper.java  PhotoEntityMapperInterface.java
app/src/main/java/mvp/model/repository/: CardsDataSource.java  CardsRepository.java  GameDataSource.java  GameRepository.java  KittentrateDataSource.java  KittentrateRepository.java  ScoresLoader.java
app/src/main/java/mvp/model/rest/: FlickrService.java  NetworkCallback.java  RetrofitClient.java
app/src/main/java/mvp/model/utils/: Constants.java
app/src/main/java/mvp/view/: BaseView.java
app/src/main/java/mvp/view/custom/: AutofitGridLayoutManager.java  AutofitRecyclerView.java  NameScoreDialogFragment.java  TimerView.java
app/src/main/java/mvp/view/game/: GameActivity.java  GameAdapter.java  GameContract.java  GameFragment.java  GamePresenter.java  NameScoreDialogFragment.java
app/src/main/java/mvp/view/intro/: MainActivity.java
app/src/main/java/mvp/view/kittentrate/: Contract.java  GameActivity.java  GameAdapter.java  GameFragment.java  GamePresenter.java  KittenAdapter.java  KittenContract.java  KittenGamePresenter.java  (+1 more)
app/src/main/res/drawable/: ic_kitten_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_scores.xml  card_item.xml  content_scores.xml  fragment_item_list_dialog.xml  fragment_scores.xml  game_activity.xml  game_fragment.xml  main_activity.xml  name_score_layout.xml  score_item_layout.xml  scores_activity.xml  scores_fragment.xml
app/src/main/res/menu/: bottom_navigation_items.xml  bottom_navigation_main.xml  drawer_view.xml  menu.xml  menu_scores.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/mock/: AndroidManifest.xml  google-services.json
app/src/prod/: AndroidManifest.xml  google-services.json
app/src/prod/java/kittentrate/di/: Injection.kt
app/src/test/java/kittentrate/: RobolectricTestHelper.kt
app/src/test/java/kittentrate/game/: GamePresenterTest.java  GamePresenterTest.kt
app/src/test/java/kittentrate/scores/: ScoresPresenterTest.java  ScoresPresenterTest.kt
(+58 files in other folders)
