// Top-level build file where you can add configuration options ui.common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.4.0-alpha1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    leakCanaryVersion = '1.5'
    squareLoggingInterceptorVersion = '3.6.0'
    retrofitConverterJsonVersion = '2.1.0'
    retrofitVersion = '2.1.0'
    gsonVersion = '2.7'
    jUnitVersion = '4.12'
    butterknifeVersion = '8.5.1'
    glideVersion = '3.7.0'
    androidSupportLibraryVersion = '25.3.0'
}
