// Top-level build file where you can add configuration options ui.common to all sub-projects/modules.
buildscript {
    ext {
        kotlinVersion = '1.2.21'
        leakCanaryVersion = '1.5.4'
        squareLoggingInterceptorVersion = '3.6.0'
        retrofitConverterJsonVersion = '2.1.0'
        retrofitVersion = '2.1.0'
        gsonVersion = '2.8.0'
        jUnitVersion = '4.12'
        butterknifeVersion = '8.8.1'
        glideVersion = '3.7.0'
        androidSupportLibraryVersion = "27.0.2"
        espressoVersion = '2.2.2'
        crashlyticsVersion = '2.6.8'
        googleServicesVersion = '3.0.0'
        gradlePluginVersion = '2.3.1'
        rxJavaVersion = '2.0.0'
        robolectricVersion = '3.5.1'
        roomVersion = '1.0.0'
        rxAndroidVersion = "2.0.1"
        lifecycleVersion = "1.1.0"
        mockitoKotlinVersion = "1.5.0"
        daggerVersion = "2.11"
        rxKotlinVersion = "2.2.0"
    }
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://maven.google.com" }
        google()
    }
    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.google.gms:google-services:3.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
