// Top-level build file where you can add configuration options ui.common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://maven.google.com" }
    }
    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
        classpath 'com.android.tools.build:gradle:2.+'
        classpath 'com.google.gms:google-services:3.0.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    leakCanaryVersion = '1.5.1'
    squareLoggingInterceptorVersion = '3.6.0'
    retrofitConverterJsonVersion = '2.1.0'
    retrofitVersion = '2.1.0'
    gsonVersion = '2.7'
    jUnitVersion = '4.12'
    butterknifeVersion = '8.5.1'
    glideVersion = '3.7.0'
    androidSupportLibraryVersion = "26.+"
    mockitoVersion = '2.7.9'
    dagger2Version = '2.9'
    espressoVersion = '2.2.2'
    crashlyticsVersion = '2.6.8'
}
